events {}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen 80;
        server_name project-flow.ru www.project-flow.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name project-flow.ru www.project-flow.ru;

        ssl_certificate /etc/letsencrypt/live/project-flow.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/project-flow.ru/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://project-flow-backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
